{
  "name": "lib-common-validate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/common-validate/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["lib/common-validate/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/common-validate/jest.config.js"
      }
    }
  }
}
